

lib_LTLIBRARIES = libtpproto.la


libtpproto_la_LDFLAGS = -version-info 0:0:0
libtpproto_la_SOURCES = framecodec.cpp tpsocket.cpp frame.cpp buffer.cpp \
    connect.cpp okframe.cpp failframe.cpp login.cpp tcpsocket.cpp sequence.cpp\
    getobjectbyid.cpp vector3d.cpp getobjectbypos.cpp object.cpp \
    universe.cpp galaxy.cpp starsystem.cpp planet.cpp fleet.cpp
libtpprotodir = $(includedir)/tpproto
libtpproto_HEADERS = framecodec.h frame.h tpsocket.h frame.h buffer.h \
    connect.h okframe.h failframe.h login.h tcpsocket.h sequence.h \
    getobjects.h getobjectbyid.h vector3d.h getobjectbypos.h object.h \
    objectvisitor.h universe.h galaxy.h starsystem.h planet.h fleet.h





